# Online-Exam-Portal

./: pom.xml
.smarttomcat/Online-Exam-Portal/conf/: tomcat-users.xml
Online-Exam-Portal/: pom.xml
Online-Exam-Portal/.smarttomcat/Online-Exam-Portal/conf/: tomcat-users.xml
Online-Exam-Portal/src/main/java/com/learn/database/: DatabaseConnection.java
Online-Exam-Portal/src/main/java/com/learn/db/dao/: QuizDao.java  QuizQuestionDao.java  UserDao.java  UserQuizQuestionAnswerDao.java
Online-Exam-Portal/src/main/java/com/learn/db/model/: User.java
Online-Exam-Portal/src/main/java/com/learn/service/: QuizQuestionManager.java
Online-Exam-Portal/src/main/java/com/learn/service/exception/: InfoMessage.java
Online-Exam-Portal/src/main/java/com/learn/servlet/admin/: AddQuestion.java  AddQuiz.java  AddQuizQuestion.java  Authorizer.java  ChangePassword.java  Dashboard.java  DeleteQuestion.java  DeleteQuiz.java  DownloadSampleFile.java  EditProfile.java  EditQuestion.java  EditQuiz.java  GetAllQuestion.java  Login.java  Logout.java  QuizList.java  UpdateProfile.java  UploadQuestion.java  ViewProfile.java  ViewQuestion.java  ViewQuiz.java
Online-Exam-Portal/src/main/java/com/learn/servlet/user/: ChangePassword.java  Dashboard.java  EditProfile.java  LeaderBoard.java  Login.java  LoginFilter.java  Logout.java  Signup.java  StartQuiz.java  SubmitQuestion.java  ViewProfile.java
Online-Exam-Portal/src/main/java/com/learn/utility/: ExcelReader.java
Online-Exam-Portal/src/main/webapp/: dashboard.jsp  developer.jsp  index.jsp  leader-board.jsp  loginDesigen.jsp
Online-Exam-Portal/src/main/webapp/WEB-INF/: web.xml
Online-Exam-Portal/src/main/webapp/admin/: add-quiz.jsp  dashboard.jsp  login.jsp
Online-Exam-Portal/src/main/webapp/includes/: header.jsp  header_dashboard.jsp
